% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MicrosoftBackends}
\BIBentryALTinterwordspacing
{Microsoft}, ``Backends for frontends,'' n.d., accessed: March 13, 2024. [Online]. Available: \url{https://learn.microsoft.com/en-us/azure/architecture/patterns/backends-for-frontends}
\BIBentrySTDinterwordspacing

\bibitem{AWSMicroservices}
\BIBentryALTinterwordspacing
{Amazon Web Services}, ``Microservices,'' n.d., accessed: March 13, 2024. [Online]. Available: \url{https://aws.amazon.com/microservices/}
\BIBentrySTDinterwordspacing

\bibitem{gRPCWebsite}
\BIBentryALTinterwordspacing
``{gRPC},'' {gRPC}, n.d., accessed: March 13, 2024. [Online]. Available: \url{https://grpc.io}
\BIBentrySTDinterwordspacing

\bibitem{gRPCIntroduction}
\BIBentryALTinterwordspacing
``{gRPC} introduction,'' {gRPC}, n.d., accessed: March 13, 2024. [Online]. Available: \url{https://grpc.io/docs/what-is-grpc/introduction/}
\BIBentrySTDinterwordspacing

\bibitem{inproceedings}
N.~Demir, T.~Urban, K.~Wittek, and N.~Pohlmann, ``Our (in)secure web: Understanding update behavior of websites and its impact on security,'' 02 2021.

\bibitem{InfiniwizBreach}
\BIBentryALTinterwordspacing
Infiniwiz. (2023) Government breach exposes risks of outdated software. Accessed: March 13, 2024. [Online]. Available: \url{https://www.infiniwiz.com/government-breach-exposes-risks-of-outdated-software/}
\BIBentrySTDinterwordspacing

\bibitem{RemixDocs}
\BIBentryALTinterwordspacing
R.~Team. (Year the page was last updated, e.g., 2024) Remix documentation: Progressive enhancement. Accessed on Date, e.g., March 17, 2024. [Online]. Available: \url{https://remix.run/docs/en/main/discussion/progressive-enhancement}
\BIBentrySTDinterwordspacing

\end{thebibliography}
