This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: web_apps_midterm_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "MicrosoftBackends" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "AWSMicroservices" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "gRPCIntroduction" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "gRPCWebsite" isn't style-file defined
--line 28 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in inproceedings

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            858 strings with 8310 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 239
> -- 35
< -- 0
+ -- 18
- -- 8
* -- 128
:= -- 557
add.period$ -- 16
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 233
empty$ -- 274
format.name$ -- 9
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 56
num.names$ -- 5
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 226
stack$ -- 0
substring$ -- 17
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 95
(There were 5 warnings)
